.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.form {
  display: grid;

  @media (min-width: 768px) {
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
}

.keyword {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  &:focus {
    outline: none;
  }
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;

  &:hover {
    background-color: rgba(0, 0, 0, 0.85);
  }

  &:focus {
    outline: none;
  }
}

.card-list {
  column-count: 3;
}

h1 {
  font-size: 20px;
}

.pinned-card-list {
  column-count: 5;
}
